#Approximating sin and cos functions using MacLaurin Series

set xlabel "x"
set ylabel "f(x)"
set xrange [-2*pi:3*pi]
set yrange [-2*pi:2*pi]

set title "MacLaurin: sin(x) and cos(x)"
set zeroaxis
set key top left

set arrow from 2*pi,-2*pi to 2*pi,2*pi nohead lw 1 lt 5 lc rgb "red"
set arrow from pi,-2*pi to pi,2*pi nohead lw 1 lt 5 lc rgb "red"

f(x) = x - (x**3)/6 + (x**5)/120 - (x**7)/5040 + (x**9)/362880  - (x**11)/39916800 + (x**13)/6227020800 - (x**15)/13076743688000  #sin(x)
g(x) = 1 - (x**2)/2 + (x**4)/24 - (x**6)/720 + (x**8)/40320 - (x**10)/3628800 + (x**12)/479001600  - (x**14)/87178291200 + (x**16)/20922789888000  #cos(x)

plot f(x) w l lw 3 lc rgb "blue" title "sin(x)", g(x) w l lw 3 lc rgb "green" title "cos(x)"
